# takeseem-opensource

./: README.md  pom.xml
takeseem-opensource-google/: pom.xml
takeseem-opensource-sns/: pom.xml
takeseem-opensource-util/: pom.xml
takeseem-opensource-util/src/main/java/com/takeseem/opensource/junit/: AbstractTransactionalWebTest.java  AbstractWebTest.java  SimpleNamingContextService.java
takeseem-opensource-util/src/main/java/com/takeseem/opensource/spring/junit/: AbstractTransactionalWebTest.java  AbstractWebTest.java  SimpleNamingContextService.java
takeseem-opensource-util/src/main/java/com/takeseem/opensource/tomcat/: TomcatModuleXml.java
takeseem-opensource-util/src/main/java/com/takeseem/opensource/util/: TomcatModuleXml.java  UtilAjax.java  UtilDate.java  UtilEquals.java  UtilJson.java
